<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $addresses = [

            // NCR (Metro Manila)
        
            // 1st District
            ['City of Manila', 'NCR', 'Metro Manila'],
        
            // 2nd District
            ['Mandaluyong City', 'NCR', 'Metro Manila'],
            ['Marikina City', 'NCR', 'Metro Manila'],
            ['Pasig City', 'NCR', 'Metro Manila'],
            ['Quezon City', 'NCR', 'Metro Manila'],
            ['San Juan City', 'NCR', 'Metro Manila'],
        
            // 3rd District
            ['Caloocan City', 'NCR', 'Metro Manila'],
            ['Malabon City', 'NCR', 'Metro Manila'],
            ['Navotas City', 'NCR', 'Metro Manila'],
            ['Valenzuela City', 'NCR', 'Metro Manila'],
        
            // 4th District
            ['Las Piñas City', 'NCR', 'Metro Manila'],
            ['Makati City', 'NCR', 'Metro Manila'],
            ['Muntinlupa City', 'NCR', 'Metro Manila'],
            ['Parañaque City', 'NCR', 'Metro Manila'],
            ['Pasay City', 'NCR', 'Metro Manila'],
            ['Taguig City', 'NCR', 'Metro Manila'],
            ['Pateros', 'NCR', 'Metro Manila']  
        
        ];
        foreach ($addresses as $address) {
            DB::table('ph_addresses')->insert([
                'ph_address_muni-city' => $address[0],
                'ph_address_province' => $address[1],
                'ph_address_region' => $address[2],
            ]);
        }
        
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::table('ph_addresses')->whereIn('ph_address_province', [
            'NCR'
        ])->delete();
    }
};
