<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('pathologies', function (Blueprint $table) {
            $table->id('pathology_id');
            $table->string('ICDO32')->nullable();;
            $table->string('pathology_level');
            $table->string('term');
            $table->string('code_reference')->nullable();;
            $table->string('obs')->nullable();;
            $table->string('see_also')->nullable();;
            $table->string('see_note')->nullable();;
            $table->string('includes')->nullable();;
            $table->string('excludes')->nullable();;
            $table->string('other_text')->nullable();;
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pathology');
    }
};
